<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.0hfl0u90ss9gqn13fswyp039zd58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0bf2lvx0edh2sy12ft46i1yctmaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iamva/OneDrive/Documents/My Tableau Repository/Datasources/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bf2lvx0edh2sy12ft46i1yctmaq' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1579637626481623042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales YoY %' datatype='real' name='[Calculation_1579637626482061315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(ZN(SUM([Sales])),-1)) / LOOKUP(ZN(SUM([Sales])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1579637626497531908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_84EC2A26724A44B6BA9D6F2C5C5B24F6]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#818b91' fontsize='14'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1579637626481623042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1579637626481623042]' derivation='User' name='[usr:Calculation_1579637626481623042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[usr:Calculation_1579637626481623042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Profit Margin</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'>&lt;Profit Margin&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a7acad' fontsize='15'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Country:nk]' />
              <size column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' />
              <lod column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:State:nk]' />
              <lod column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:City:nk]' />
              <lod column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Profit:qk]' />
              <geometry column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfl0u90ss9gqn13fswyp039zd58].[Latitude (generated)]</rows>
        <cols>[federated.0hfl0u90ss9gqn13fswyp039zd58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Order Date:nk]'>
            <groupfilter function='level-members' level='[none:Order Date:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Order Date:nk]' direction='ASC' />
          <slices>
            <column>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Order Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]' />
              <lod column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]</rows>
        <cols>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Order Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1579637626481623042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579637626481623042]' derivation='User' name='[usr:Calculation_1579637626481623042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[usr:Calculation_1579637626481623042:qk]' />
              <text column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]</rows>
        <cols>[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0hfl0u90ss9gqn13fswyp039zd58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfl0u90ss9gqn13fswyp039zd58'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]</rows>
        <cols>[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
            <zone h='92875' id='8' type-v2='layout-basic' w='82400' x='800' y='6125'>
              <zone h='30958' id='3' name='KPI - Total Sales' w='41200' x='42000' y='68042'>
              </zone>
              <zone h='31156' id='5' name='KPI - Profit' w='41200' x='800' y='36689'>
              </zone>
              <zone h='25233' id='6' name='KPI - Profit Margin' w='41200' x='42000' y='6125'>
              </zone>
              <zone h='36684' id='7' name='Sales Trend' w='41200' x='42000' y='31358'>
              </zone>
              <zone h='30564' id='12' name='Sales by Region' w='41200' x='800' y='6125'>
              </zone>
              <zone h='31155' id='21' name='Top Products' w='41200' x='800' y='67845'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
              <zone h='14250' id='11' name='Sales Trend' pane-specification-id='0' param='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='6125'>
              </zone>
              <zone h='9125' id='13' name='Sales by Region' pane-specification-id='0' param='[federated.0hfl0u90ss9gqn13fswyp039zd58].[usr:Calculation_1579637626481623042:qk]' type-v2='color' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='9875' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='29500'>
              </zone>
              <zone h='33750' id='18' name='Sales Map' w='16000' x='83200' y='39375'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6375' id='19' name='Sales Map' pane-specification-id='0' param='[federated.0hfl0u90ss9gqn13fswyp039zd58].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='73125'>
              </zone>
              <zone h='19500' id='20' name='Sales Map' pane-specification-id='0' param='[federated.0hfl0u90ss9gqn13fswyp039zd58].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='79500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5125' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Sales Dashboard </run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
